<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrossFit Training</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Training App">
</head>
<body class="bg-gray-100">
    <div class="max-w-md mx-auto p-4">
        <!-- Main Content -->
<div class="bg-white rounded-lg shadow-lg p-4 mb-4">
    <h1 class="text-2xl font-bold mb-4">Training Program</h1>
    
 <!-- Timer Buttons -->
<div class="flex flex-wrap gap-2 mb-4">
    <button onclick="showTimer('standard')" class="px-3 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Timer</button>
    <button onclick="showTimer('emom')" class="px-3 py-2 bg-purple-500 text-white rounded hover:bg-purple-600">EMOM</button>
    <button onclick="showTimer('tabata')" class="px-3 py-2 bg-green-500 text-white rounded hover:bg-green-600">Tabata</button>
    <button onclick="showTimer('forTime')" class="px-3 py-2 bg-red-500 text-white rounded hover:bg-red-600">For Time</button>
    <button onclick="showTimer('amrap')" class="px-3 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600">AMRAP</button>
</div>
     <!-- Timer Modal -->
<div id="timerModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-start justify-center z-50 pt-4">
    <div class="bg-white rounded-lg p-6 w-11/12 max-w-md">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-bold" id="timerTitle">Timer</h2>
            <button onclick="closeTimer()" class="text-gray-500 hover:text-gray-700">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </button>
        </div>
        
        <!-- Timer Display -->
        <div class="text-center mb-6">
            <div class="text-6xl font-bold mb-2" id="timerDisplay">00:00</div>
            <div id="phaseDisplay" class="text-xl font-bold text-yellow-600 mb-2 hidden">GET READY</div>
            <div id="emomRound" class="text-2xl font-semibold mb-2 hidden">Round: 1</div>
        </div>

        <!-- Timer Controls - Will be hidden when running -->
        <div id="timerControls" class="space-y-4">
            <!-- Quick Set Buttons -->
            <div class="flex flex-wrap gap-2 mb-4">
                <button onclick="quickSet(1,0)" class="px-3 py-1 bg-blue-100 text-blue-800 rounded">1:00</button>
                <button onclick="quickSet(2,0)" class="px-3 py-1 bg-blue-100 text-blue-800 rounded">2:00</button>
                <button onclick="quickSet(5,0)" class="px-3 py-1 bg-blue-100 text-blue-800 rounded">5:00</button>
            </div>
            
            <!-- Basic Timer Settings -->
            <div class="flex space-x-2 mb-4">
                <input type="number" id="minutesInput" placeholder="Minutes" class="w-1/2 p-2 border rounded" min="0">
                <input type="number" id="secondsInput" placeholder="Seconds" class="w-1/2 p-2 border rounded" min="0" max="59">
            </div>
            
            <!-- EMOM Settings -->
            <div id="emomSettings" class="hidden space-y-2">
                <label class="block text-sm font-medium text-gray-700">Rounds:</label>
                <input type="number" id="totalRounds" placeholder="Number of rounds" class="w-full p-2 border rounded" min="1">
            </div>
        </div>

        <!-- Control Buttons -->
        <div class="flex space-x-2">
            <button onclick="startTimer()" id="startBtn" class="w-1/2 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">Start</button>
            <button onclick="pauseTimer()" id="pauseBtn" class="w-1/2 px-4 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600 hidden">Pause</button>
            <button onclick="resetTimer()" class="w-1/2 px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">Reset</button>
        </div>
    </div>
</div>
</div>

            <!-- Week selector -->
            <!-- Inside index.html - update week selector buttons -->
<div class="flex flex-wrap space-x-1 mb-4">
    <button onclick="changeWeek(1)" class="week-btn px-3 py-1 bg-blue-500 text-white rounded text-sm" data-week="1">Week 1</button>
    <button onclick="changeWeek(2)" class="week-btn px-3 py-1 bg-gray-300 text-gray-700 rounded text-sm" data-week="2">Week 2</button>
    <button onclick="changeWeek(3)" class="week-btn px-3 py-1 bg-gray-300 text-gray-700 rounded text-sm" data-week="3">Week 3</button>
    <button onclick="changeWeek(4)" class="week-btn px-3 py-1 bg-gray-300 text-gray-700 rounded text-sm" data-week="4">Week 4 (Murph)</button>
    <button onclick="changeWeek(5)" class="week-btn px-3 py-1 bg-gray-300 text-gray-700 rounded text-sm" data-week="5">Week 5</button>
    <button onclick="changeWeek(6)" class="week-btn px-3 py-1 bg-gray-300 text-gray-700 rounded text-sm" data-week="6">Week 6</button>
    <button onclick="changeWeek(7)" class="week-btn px-3 py-1 bg-gray-300 text-gray-700 rounded text-sm" data-week="7">Week 7</button>
    <button onclick="changeWeek(8)" class="week-btn px-3 py-1 bg-gray-300 text-gray-700 rounded text-sm" data-week="8">Week 8 (Murph)</button>
</div>

            <!-- Day display -->
            <div id="workout-display" class="space-y-4"></div>

            <!-- Notes section -->
            <div class="mt-4">
                <h2 class="text-lg font-semibold mb-2">Workout Notes</h2>
                <textarea id="notes" class="w-full h-24 p-2 border rounded" placeholder="Add your notes here..."></textarea>
                <button onclick="saveNotes()" class="mt-2 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">Save Notes</button>
            </div>
        </div>
    </div>
    
    <!-- External scripts -->
    <script src="program-data.js"></script>
    <script src="timer.js"></script>

   <!-- Add the floating timer button HERE, just before closing body tag -->
    <div id="floating-timer" class="fixed bottom-4 right-4 bg-blue-500 text-white rounded-full p-4 shadow-lg z-40 flex flex-col items-center">
      <button id="floating-timer-btn" class="text-xl">⏱️</button>
      <div id="floating-controls" class="hidden mt-2 flex flex-col gap-2">
        <button onclick="showTimer('standard')" class="bg-white text-blue-500 px-3 py-1 rounded-full text-sm">Timer</button>
        <button onclick="showTimer('emom')" class="bg-white text-purple-500 px-3 py-1 rounded-full text-sm">EMOM</button>
      </div>
    </div>

    <script>
      // Add event listener directly to the button
      document.getElementById('floating-timer-btn').addEventListener('click', function() {
        const controls = document.getElementById('floating-controls');
        controls.classList.toggle('hidden');
      });
    </script>
</body>
</html>
